<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Karinjeshwara Temple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    margin:0px;
    padding:0px;

body{
    background-color:#22706f;
    
}

body h1{
    color: white;
    
    
}

#home img{
    border-radius:20px;
    border-radius:20px;
    border-radius:20px;
}

#about p{
    font-family:Georgia;
}


h1{
    background-color:rgb(13, 13, 56);
    color: white;
    height: 150px;
    }

nav{
    padding: 30px;
    width: 2000px;
    height: 30px;
    background-color: white;
   }

a{
    color:black;
    text-align:center;
    font-size: large;
    font-family:'Arial Narrow Bold;
}

#contact us h2{
    color: white;

}
    
   h1{
    text-align: center;
    font-family:verdana;
   }

   #home{
    margin-right: 10px;
    text-align: center;
    color: white;
   }
   #home h2{
    text-align: left;
   }

   form{
    border-radius: 20px;
    color: white;
   }
   
   nav a{
    margin-right:200px;
   }

   .footer-container {
	width: 99%;
    height: 450px;
	display: flex;
    flex-direction:column;
	flex-wrap: wrap;
	justify-content:center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding:10px;
    
   }

.footer-col {
	width: 20%;
	padding: 40px;
}

.footer-col-3 {
	text-align: center;
    padding-top:50px; ;
}

.footer-col-2 img {
	max-width: 100%;
	height: 200px;
    text-align: right;
    border-radius: 20px;
}
.footer-col-1{
    text-align:center ;
    display:inline;
    padding-top: 50px;
}
#about{
    font-size: larger;
    text-align:justify;
    color: white;
}
#contact us h2{
    color: white;
}
#location{
    color: white;
}

    </style>

    <h1><b>SHRI <br>KARINJESHWARA</b></h1>
    <nav>
         <b><a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact us">CONTACT US</a>
        <a href="#location">LOCATION</a>
    </nav>
    <br>
    <section id="home">
        <h2>HOME</h2> <br> <br>
        <img src= "c:\Users\DELL\Downloads\temple.jpg" height="660" width="1100" alt="temple img">
        <br> <br>
        <img src= "c:\Users\DELL\Downloads\temple1.jpg" height="500" width="600" alt="temple img">
        <img src= "c:\Users\DELL\Downloads\temple2.jpg" height="500" width="600" alt="temple img">
        
    </section> 
    <br> <br>
    <br> <br>
    <section id="about">
        <h2>ABOUT</h2> <br>
             <b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sri Karinjeshwara Temple (Kannada : ಕಾರಿಂಜೇಶ್ವರ Kārin̄jēśvara) is Hindu Temple, a famous Lord Shivaatemple located Karinja in Bantwala Taluk, Kavalamudur Village, Dakshina Kannada, Karnataka, India. This temple is situated on the peak of Karinja Hill, about 1000 feet above sea level in Kodyamale hills, Karinjeshwara.There are about 600 steps to reach this temple. This temple has two parts- one is lord Shiva is on the top of a cliff and the other is for the Goddess Parvati and Lord Ganesha in the middle of the way to the hill. There are ponds named Gadha teertha at hill bottom, Ungusta theerta at hill middle.This Karinja hill is inhabited by simians (monkeys) and they are well revered here. Every day after noon a Naivedya, or food offering (mainly of rice in this case), is placed on a special large rectangular stone platform in front of the Shiva temple where the monkeys feast the food.This specialty of offering to the monkey is called the Vanara(Monkey) anna(rice) Seva. The leader of congress of the simian group, generally called Karinja Dadda, takes the first bite.</p></b><br>
             <b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sri Karinjeshwara temple history dates back over a thousand years and has served as a testament in various eras or Yugas in Hindu mythology. It was addressed as 'Roudra Giri' during 'Krutha Yuga', 'Bhima Shaila' in 'Dwapara Yuga', 'Gajendra Giri' in 'Thretha Yuga', and 'Karinja' in the present 'Kali Yuga'.Furthermore, the temple has connections with the Ramayana and the Mahabharata. The caves here have also served as hideouts for the Pandavas during their exile. The Pandavas brothers, Bhima and Arjuna, created four Theerthams, or sacred ponds in the Karinjeshwara temple. According to beliefs, Bhima struck his mace (Gada) on the ground to form the ‘Gadha Theertha’. Also, when he knelt on the floor, Bhima created the ‘Angushta Theertha’ and the ‘Janu Theertha’ with his thumb.Furthermore, Arjuna arrowed a pig, forming the ‘Handi Theertha’ or the ‘Varaha Theertha’.</p></b><br>
             <b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Karinjeshwara temple has a further enriched history with its link with the Ramayana. Popular beliefs state that Lord Rama and His brother Lakshmana had visited the temple. A stone at the bottom of the Sri Karinjeshwara temple flag post reveals that the Kelady rulers under the Vijayanagara kingdom had extended their royal patronage to the temple.</p></b>


    </section>
    <br> <br> <br>
    <section id="contact us">
        <h2><b>CONTACT US</b></h2> <br><br>
        <form>
            <h3>First Name: <input type="text"></h3><br><br>
            <h3>Last Name: <input type="text"></h3><br><br>
            <h3>Phone No: <input type="text"></h3><br><br>
            <h3>Email Id: <input type="text"></h3><br><br>
         </form>
    </section>
    <br> <br> <br>
    <section id="location">
        <h2><b>LOCATION</b></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9004670240242!2d75.12473297507539!3d12.914118337395978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4a56f54f1700b%3A0x8c1cc55cbcbe14f0!2sSri%20Karinjeshwara%20Temple!5e0!3m2!1sen!2sin!4v1721190482211!5m2!1sen!2sin" width="1350" height="500" style="border: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </iframe>
    </section>
    <br><br>
        <footer>
            <div class="footer-container">
                <div class="footer-col footer-col-1">
                    <p>CONTACT US</p><br><br>

                        <b>TEMPLE OFFICE :</b><br><br>
                        
                        SHREE KARINJESHWARA <br>
                        Navoor,Karnataka -574211<br>
                        Office :080 2235 2828<br>
                        E – Mail : shrikarinjeshwara.com<br><br>
                        
                        <b>OFFICE TIMINGS</b> :<br><br>
                        
                        Morning : 09:00 AM to 12:30 PM<br>
                        Evening : 05:30 PM to 06:30 PM</p><br>
                    
                </div>

                <div class="footer-col footer-col-3">
                    <!-- content for column 3 -->
                    <p>QUICK LINKS

                       <ol>Online Room Booking</ol> 
                        <ol>Terms And Policies</ol>
                        <ol>Events</ol>
                        <ol>Notices</ol>
                        <ol>Feedback</ol>
                        <ol>Contact Us</ol>
                        <ol>Download</ol>
                        <ol>Institutions</ol></p>
                        
                    
                    </div>
                <div class="footer-col footer-col-2">
                     <h3><b>RECENT  FACEBOOK  POSTS</b></h3>
                    <img src="temple3.jpg"  height="100" width="200" alt="temple img">
                </div>
                
          
     </footer>
    
</body>
</html>
